

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.3.5.RELEASE)

2021-03-06 14:19:23.452  INFO 18228 --- [           main] de.dfki.asr.ajan.Application             : Starting Application v0.1 on MSI with PID 18228 (C:\Users\hacan\Desktop\AJAN control panel dev\AJAN-service\executionservice\target\executionservice-0.1.jar started by hacan in C:\Users\hacan\Desktop\AJAN control panel dev\AJAN-service)
2021-03-06 14:19:23.457  INFO 18228 --- [           main] de.dfki.asr.ajan.Application             : No active profile set, falling back to default profiles: default
2021-03-06 14:19:23.524  INFO 18228 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@70b311cf: startup date [Sat Mar 06 14:19:23 CET 2021]; root of context hierarchy
2021-03-06 14:19:25.783  INFO 18228 --- [           main] org.reflections.Reflections              : Reflections took 600 ms to scan 12 urls, producing 415 keys and 3192 values 
2021-03-06 14:19:26.765  INFO 18228 --- [           main] org.xnio                                 : XNIO version 3.3.6.Final
2021-03-06 14:19:26.836  INFO 18228 --- [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.3.6.Final
2021-03-06 14:19:26.935  WARN 18228 --- [           main] io.undertow.websockets.jsr               : UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used
2021-03-06 14:19:26.935  WARN 18228 --- [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2021-03-06 14:19:26.970  INFO 18228 --- [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2021-03-06 14:19:26.972  INFO 18228 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3451 ms
2021-03-06 14:19:27.148  INFO 18228 --- [           main] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-03-06 14:19:27.153  INFO 18228 --- [           main] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'de.dfki.asr.ajan.executionservice.ExecutionServiceApplication' to [/ajan/*]
2021-03-06 14:19:27.159  INFO 18228 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-03-06 14:19:27.161  INFO 18228 --- [           main] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'corsFilter' to: [/*]
2021-03-06 14:19:30.570  INFO 18228 --- [           main] d.d.a.a.common.RDF4JTripleStoreManager   : Created TDB with ID agents at http://localhost:8090/rdf4j/repositories/agents
2021-03-06 14:19:30.650  INFO 18228 --- [           main] d.d.a.a.common.RDF4JTripleStoreManager   : Created TDB with ID behaviors at http://localhost:8090/rdf4j/repositories/behaviors
2021-03-06 14:19:30.712  INFO 18228 --- [           main] d.d.a.a.common.RDF4JTripleStoreManager   : Created TDB with ID domain at http://localhost:8090/rdf4j/repositories/domain
2021-03-06 14:19:30.770  INFO 18228 --- [           main] d.d.a.a.common.RDF4JTripleStoreManager   : Created TDB with ID services at http://localhost:8090/rdf4j/repositories/services
2021-03-06 14:19:30.794  INFO 18228 --- [           main] r.f.pf4j.DefaultPluginStatusProvider     : Enabled plugins: []
2021-03-06 14:19:30.794  INFO 18228 --- [           main] r.f.pf4j.DefaultPluginStatusProvider     : Disabled plugins: []
2021-03-06 14:19:30.803  INFO 18228 --- [           main] ro.fortsoft.pf4j.DefaultPluginManager    : PF4J version 1.3.0 in 'development' mode
2021-03-06 14:19:30.843  INFO 18228 --- [           main] d.d.a.ajan.startup.InitialDataProvider   :  init()
2021-03-06 14:19:31.097  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Plugin 'ASPPlugin' resolved
2021-03-06 14:19:31.097  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Plugin 'STRIPSPlugin' resolved
2021-03-06 14:19:31.097  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Plugin 'StandardBTNodes' resolved
2021-03-06 14:19:31.097  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Plugin 'MappingPlugin' resolved
2021-03-06 14:19:31.097  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Plugin 'MOSIMPlugin' resolved
2021-03-06 14:19:31.097  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Start plugin 'ASPPlugin:0.0.1'
ASPPlugin.start()
2021-03-06 14:19:31.103  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Start plugin 'STRIPSPlugin:0.0.1'
STRIPSPlugin.start()
2021-03-06 14:19:31.117  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Start plugin 'StandardBTNodes:0.0.1'
StandardBTNodes.start()
2021-03-06 14:19:31.119  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Start plugin 'MappingPlugin:0.0.1'
MappingPlugin.start()
2021-03-06 14:19:31.129  INFO 18228 --- [           main] ro.fortsoft.pf4j.AbstractPluginManager   : Start plugin 'MOSIMPlugin:0.0.1'
MOSIMPlugin.start()
2021-03-06 14:19:31.394  INFO 18228 --- [       Thread-2] d.d.a.a.p.m.endpoint.ThriftPluginServer  : Starting the plugin server...
2021-03-06 14:19:35.917  INFO 18228 --- [           main] d.d.asr.ajan.logic.agent.AgentManager    : HostCanonicalName: MSI
2021-03-06 14:19:35.917  INFO 18228 --- [           main] d.d.asr.ajan.logic.agent.AgentManager    : HostLocalAddress: 192.168.56.1
2021-03-06 14:19:35.917  INFO 18228 --- [           main] d.d.asr.ajan.logic.agent.AgentManager    : HostLocalName: MSI
2021-03-06 14:19:35.917  INFO 18228 --- [           main] d.d.asr.ajan.logic.agent.AgentManager    : HostLoopbackAddress: 127.0.0.1
2021-03-06 14:19:35.917  INFO 18228 --- [           main] d.d.asr.ajan.logic.agent.AgentManager    : HostLoopbackName: localhost
2021-03-06 14:19:35.918  INFO 18228 --- [           main] d.d.asr.ajan.logic.agent.AgentManager    : AJAN Base URI: http://localhost:8080/ajan/agents/
2021-03-06 14:19:36.002  INFO 18228 --- [           main] org.reflections.Reflections              : Reflections took 63 ms to scan 1 urls, producing 294 keys and 340 values 
2021-03-06 14:19:36.466  INFO 18228 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto public org.springframework.web.servlet.View de.dfki.asr.ajan.executionservice.SwaggerUIConfiguration.redirectToSwagger()
2021-03-06 14:19:36.474  INFO 18228 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-03-06 14:19:36.474  INFO 18228 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-03-06 14:19:36.522  INFO 18228 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/swagger-ui/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-03-06 14:19:36.620  INFO 18228 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@70b311cf: startup date [Sat Mar 06 14:19:23 CET 2021]; root of context hierarchy
2021-03-06 14:19:37.123  INFO 18228 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-03-06 14:19:37.199  INFO 18228 --- [           main] org.jboss.resteasy.resteasy_jaxrs.i18n   : RESTEASY002225: Deploying javax.ws.rs.core.Application: class de.dfki.asr.ajan.executionservice.ExecutionServiceApplication
2021-03-06 14:19:37.267  INFO 18228 --- [           main] b.c.e.u.UndertowEmbeddedServletContainer : Undertow started on port(s) 8080 (http)
2021-03-06 14:19:37.272  INFO 18228 --- [           main] de.dfki.asr.ajan.Application             : Started Application in 14.27 seconds (JVM running for 15.043)
2021-03-06 14:20:25.547  INFO 18228 --- [  XNIO-2 task-1] io.undertow.servlet                      : Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-03-06 14:20:25.547  INFO 18228 --- [  XNIO-2 task-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2021-03-06 14:20:25.574  INFO 18228 --- [  XNIO-2 task-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2021-03-06 14:20:25.987  INFO 18228 --- [ XNIO-2 task-20] org.reflections.Reflections              : Reflections took 17 ms to scan 1 urls, producing 294 keys and 340 values 
2021-03-06 14:20:44.017 ERROR 18228 --- [ XNIO-2 task-26] org.jboss.resteasy.resteasy_jaxrs.i18n   : RESTEASY002005: Failed executing POST /agents

org.jboss.resteasy.spi.ReaderException: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'bhmbm': was expecting ('true', 'false' or 'null')
 at [Source: io.undertow.servlet.spec.ServletInputStreamImpl@312e8b92; line: 1, column: 11]
	at org.jboss.resteasy.core.MessageBodyParameterInjector.inject(MessageBodyParameterInjector.java:184) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.MethodInjectorImpl.injectArguments(MethodInjectorImpl.java:91) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:114) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTarget(ResourceMethodInvoker.java:295) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:249) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:236) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:395) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:202) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.service(ServletContainerDispatcher.java:221) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:56) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:51) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) [javax.servlet-api-3.1.0.jar!/:3.1.0]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:85) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:131) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:285) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:264) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:81) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:175) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:202) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:802) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_275]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_275]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_275]
Caused by: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'bhmbm': was expecting ('true', 'false' or 'null')
 at [Source: io.undertow.servlet.spec.ServletInputStreamImpl@312e8b92; line: 1, column: 11]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:1581) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:533) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._reportInvalidToken(UTF8StreamJsonParser.java:3451) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._handleUnexpectedValue(UTF8StreamJsonParser.java:2610) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._nextTokenNotInObject(UTF8StreamJsonParser.java:841) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.nextToken(UTF8StreamJsonParser.java:737) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at org.jboss.resteasy.plugins.providers.jackson.ResteasyJackson2Provider.readFrom(ResteasyJackson2Provider.java:114) ~[resteasy-jackson2-provider-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.AbstractReaderInterceptorContext.readFrom(AbstractReaderInterceptorContext.java:61) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.ServerReaderInterceptorContext.readFrom(ServerReaderInterceptorContext.java:60) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.AbstractReaderInterceptorContext.proceed(AbstractReaderInterceptorContext.java:53) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.interceptors.encoding.GZIPDecodingInterceptor.aroundReadFrom(GZIPDecodingInterceptor.java:59) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.AbstractReaderInterceptorContext.proceed(AbstractReaderInterceptorContext.java:55) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.MessageBodyParameterInjector.inject(MessageBodyParameterInjector.java:151) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	... 43 common frames omitted

2021-03-06 14:20:44.952 ERROR 18228 --- [ XNIO-2 task-27] org.jboss.resteasy.resteasy_jaxrs.i18n   : RESTEASY002005: Failed executing POST /agents

org.jboss.resteasy.spi.ReaderException: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'bhmbm': was expecting ('true', 'false' or 'null')
 at [Source: io.undertow.servlet.spec.ServletInputStreamImpl@15683f4f; line: 1, column: 11]
	at org.jboss.resteasy.core.MessageBodyParameterInjector.inject(MessageBodyParameterInjector.java:184) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.MethodInjectorImpl.injectArguments(MethodInjectorImpl.java:91) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:114) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTarget(ResourceMethodInvoker.java:295) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:249) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:236) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:395) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:202) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.service(ServletContainerDispatcher.java:221) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:56) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:51) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790) [javax.servlet-api-3.1.0.jar!/:3.1.0]
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:85) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:121) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.2.6.RELEASE.jar!/:4.2.6.RELEASE]
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:61) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:131) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:285) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:264) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler.access$000(ServletInitialHandler.java:81) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:175) [undertow-servlet-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:202) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:802) [undertow-core-1.3.22.Final.jar!/:1.3.22.Final]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_275]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_275]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_275]
Caused by: com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'bhmbm': was expecting ('true', 'false' or 'null')
 at [Source: io.undertow.servlet.spec.ServletInputStreamImpl@15683f4f; line: 1, column: 11]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:1581) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:533) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._reportInvalidToken(UTF8StreamJsonParser.java:3451) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._handleUnexpectedValue(UTF8StreamJsonParser.java:2610) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser._nextTokenNotInObject(UTF8StreamJsonParser.java:841) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at com.fasterxml.jackson.core.json.UTF8StreamJsonParser.nextToken(UTF8StreamJsonParser.java:737) ~[jackson-core-2.6.6.jar!/:2.6.6]
	at org.jboss.resteasy.plugins.providers.jackson.ResteasyJackson2Provider.readFrom(ResteasyJackson2Provider.java:114) ~[resteasy-jackson2-provider-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.AbstractReaderInterceptorContext.readFrom(AbstractReaderInterceptorContext.java:61) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.ServerReaderInterceptorContext.readFrom(ServerReaderInterceptorContext.java:60) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.AbstractReaderInterceptorContext.proceed(AbstractReaderInterceptorContext.java:53) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.plugins.interceptors.encoding.GZIPDecodingInterceptor.aroundReadFrom(GZIPDecodingInterceptor.java:59) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.interception.AbstractReaderInterceptorContext.proceed(AbstractReaderInterceptorContext.java:55) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	at org.jboss.resteasy.core.MessageBodyParameterInjector.inject(MessageBodyParameterInjector.java:151) ~[resteasy-jaxrs-3.0.16.Final.jar!/:3.0.16.Final]
	... 43 common frames omitted
